CSV_FOLDER=Test
CSV_IZNAJMLJIVANJE=PJ2 - projektni zadatak 2024 - Iznajmljivanja.csv
CSV_VOZIlA=PJ2 - projektni zadatak 2024 - Prevozna sredstva.csv
RACUN_FOLDER=Racun
IZVJESTAJ_FOLDER=Izvjestaj
DNEVNI_IZV=DnevniIzvjestaj
SUMARNI_IZV=SumarniIzvjestaj
SPECIJALNI_IZV=SpecijalniIzvjestaj

CIJENA_AUTA=10.0
CIJENA_POPRAVKE_AUTA=0.07
CIJENA_BICIKLA=3.0
CIJENA_POPRAVKE_BICIKLA=0.04
CIJENA_TROTINETA=2.0
CIJENA_POPRAVKE_TROTINETA=0.02

POPUST=0.05
POPUST_PROMOCIJA=0.07

CIJENA_ODRZAVANJA=0.2
UKUPNA_CIJENA_PROC=0.2
POREZ=0.1

PAUZA_IZMEDJU_VREMENA=5
MAX_VRIJEME_VOZNJE_MS=1000

UDALJENOST_UNUTRASNJA=1.0
UDALJENJOST_VANJSKA=1.5